<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="29ac1024-40bf-4fc4-b0a2-86db15bb5861"
			name="CloseApp"
			ref="385d616f-a60a-4829-8fb1-afaffdb21488"
			type="Recording">
				<description>
					<![CDATA[No inheritance -- But able to use coded methods via User Code Collection]]>
				</description>
			</testmodule>
			<testmodule
			id="516f828e-967b-4192-8753-7c5f82fd223d"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="8a085966-02f8-4b03-852a-6ae006cc25f1"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="90efd30a-150d-45b6-b880-ef7bae58a395"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testcase
			id="973fa8f4-727c-4b85-8db6-51c1d8a823fc"
			name="Christian"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="b34094bf-f10e-496a-86f3-d35494bf226c"
			name="StartApp"
			ref="376f6b69-5cc9-4dbf-afb1-5e03d117884c"
			type="Recording">
				<description>
					<![CDATA[Has syntax for inheritance in StartApp.cs]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="c1eea1f6-1093-45dd-90a4-cd08e25867e3"
			junitreport="False"
			name="Christian"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="c59d857e-d799-4cf6-a4eb-b3686ee77713"
			name="WEB_VIPs_Add_TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c1eea1f6-1093-45dd-90a4-cd08e25867e3"
			name="Christian">
				<testcase
				id="973fa8f4-727c-4b85-8db6-51c1d8a823fc"
				name="Christian">
					<testcase
					id="c59d857e-d799-4cf6-a4eb-b3686ee77713"
					name="WEB_VIPs_Add_TestCase">
						<testmodule
						id="b34094bf-f10e-496a-86f3-d35494bf226c"
						name="StartApp">
						</testmodule>
						<testmodule
						id="90efd30a-150d-45b6-b880-ef7bae58a395"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="8a085966-02f8-4b03-852a-6ae006cc25f1"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="516f828e-967b-4192-8753-7c5f82fd223d"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="29ac1024-40bf-4fc4-b0a2-86db15bb5861"
						name="CloseApp">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="973fa8f4-727c-4b85-8db6-51c1d8a823fc">
			</testcontainer>
			<testcontainer
			id="c59d857e-d799-4cf6-a4eb-b3686ee77713">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
