<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0299db3d-5ed9-4cc6-9c13-9b43f0ff362d"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="0bce876e-3045-410e-8d1b-30834ac9c227"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="1ecd4d8a-77d9-4e20-a7de-61c987fed32a"
			name="CloseApp"
			ref="385d616f-a60a-4829-8fb1-afaffdb21488"
			type="Recording">
				<description>
					<![CDATA[No inheritance -- But able to use coded methods via User Code Collection]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			junitreport="False"
			name="MyWebVIPTest"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="486b801d-466d-4584-9de7-1d0126f9fcc5"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="84f4db4b-d3e5-46ee-88eb-7bc383b3bdf1"
			name="StartApp"
			ref="376f6b69-5cc9-4dbf-afb1-5e03d117884c"
			type="Recording">
				<description>
					<![CDATA[Has syntax for inheritance in StartApp.cs]]>
				</description>
			</testmodule>
			<testcase
			id="ab2659f0-8a20-4896-b5f2-4c984820a634"
			name="TestCase">
			</testcase>
			<testcase
			id="b61142aa-7664-492d-a08b-f6f033e66b7f"
			name="MyWebVIPTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d440e402-15ff-4bac-9bb4-414ef6d42f0e"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testcase
			id="d7c0f3c4-6d1a-4721-8f58-9b2992aedfaa"
			name="WEB_VIPs_Add_TestCase">
			</testcase>
			<testmodule
			id="e7e76754-9bd8-4997-b177-a80622240afd"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="f7afdaa3-3841-433a-8683-8e9521bdec14"
			name="AddVIPs"
			ref="a1d73228-0971-4dae-8feb-196df288d1dd"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			name="MyWebVIPTest">
				<testcase
				id="b61142aa-7664-492d-a08b-f6f033e66b7f"
				name="MyWebVIPTest">
					<testcase
					id="d7c0f3c4-6d1a-4721-8f58-9b2992aedfaa"
					name="WEB_VIPs_Add_TestCase">
						<testmodule
						id="84f4db4b-d3e5-46ee-88eb-7bc383b3bdf1"
						name="StartApp">
						</testmodule>
						<testmodule
						id="0299db3d-5ed9-4cc6-9c13-9b43f0ff362d"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="0bce876e-3045-410e-8d1b-30834ac9c227"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="e7e76754-9bd8-4997-b177-a80622240afd"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="486b801d-466d-4584-9de7-1d0126f9fcc5"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="1ecd4d8a-77d9-4e20-a7de-61c987fed32a"
						name="CloseApp">
						</testmodule>
					</testcase>
					<testcase
					id="ab2659f0-8a20-4896-b5f2-4c984820a634"
					name="TestCase">
						<testmodule
						id="d440e402-15ff-4bac-9bb4-414ef6d42f0e"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="f7afdaa3-3841-433a-8683-8e9521bdec14"
						name="AddVIPs">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ab2659f0-8a20-4896-b5f2-4c984820a634">
			</testcontainer>
			<testcontainer
			id="b61142aa-7664-492d-a08b-f6f033e66b7f">
			</testcontainer>
			<testcontainer
			id="d7c0f3c4-6d1a-4721-8f58-9b2992aedfaa">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
